[supervisord]
loglevel=debug
logfile=/dev/stdout
logfile_maxbytes=0

# transparent proxy component inside enclave
[program:ip-to-vsock-transparent]
command=/app/ip-to-vsock-transparent --vsock-addr 3:448 --ip-addr 127.0.0.1:448
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# DNS-over-HTTPS provider
[program:dnsproxy]
command=/app/dnsproxy -u https://1.1.1.1/dns-query -v
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# It is used to develop and test purpose only
# It should be removed in production
[program:ic_tee_nitro_gateway-local]
command=/app/vsock-to-ip --vsock-addr 8:8080 --ip-addr 127.0.0.1:8080
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:ic_tee_nitro_gateway-public]
command=/app/vsock-to-ip --vsock-addr 8:443 --ip-addr 127.0.0.1:8443
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# your custom programs go here
[program:ic_tee_nitro_gateway]
command=/app/ic_tee_nitro_gateway --identity-canister e7tgb-6aaaa-aaaap-akqfa-cai --id-scope image --cose-canister 53cyg-yyaaa-aaaap-ahpua-cai --cose-namespace anda --cose-identity-name anda --upstream-port 8042 --app-basic-token eGF4rxS4PMGK3YZ --bootstrap-logtail 127.0.0.1:9999
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:anda_bot]
command=/app/anda_bot --port 8042 --config /app/Config.toml --character /app/Character.toml  --logtail 127.0.0.1:9999
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0